<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html, body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        #canvas {
            margin: 0 auto;
            max-width: 1280px;
            min-width: 800px;
        }

        #canvas > img{
            position: absolute;
        }

        #text {
            position: absolute;
            color:white;
            font-size: 40px;
        }

        #mask, #mask > a {
            position: absolute !important;
        }

        .fade a {
            transition: 4s ease-in;
        }
    </style>
    <script src="asset/popcorn.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

    !function($) {

        var names = [
            "billy",
            "cow",
            "ru",
            "leo",
            "willy",
            "chiawei",
            "kyle",
            "jim",
            "ghost",
            "chinghsien",
            "dora",
            "egg",
            "kunhan",
            "mail",
            "mi",
            "mushroom",
            "yellow",
            "yi",
            "wen",
            "yin",
            "zhuo"
        ];

        /*
        $(function() {
            var $canvas = $('#canvas');

            names.forEach(function(name,i) {
                $('<img class="mask">').attr({src:'asset/'+name+'.png',id:name}).appendTo($canvas);
            });

            function play() {

                // so I can replay >.<
                $canvas.find('.mask').hide();

                var FADE_IN = 3000;
                var FADE_OUT = 5000;

                var MASK_INTERVAL = 1000;

                names.forEach(function(name,i) {
                    setTimeout(function() {
                        $('#'+name).fadeIn(FADE_IN);
                    },(i+1)*MASK_INTERVAL);
                });

                setTimeout(function() {
                    $canvas.fadeOut(FADE_OUT);
                },(names.length+1)*MASK_INTERVAL);
            }

            setTimeout(play,2000);
        });
        */ 

        document.addEventListener('DOMContentLoaded', function() {
            // Popcorn.player( "baseplayer" );
            console.log('DOMContentLoaded');

            var popcorn = Popcorn('#music');

            // popcorn.footnote({
            //     start: 2,
            //     end: 20,
            //     target: 'text',
            //     text: '飛吧~'
            // });

            var duration = 90;
            var interval = (duration/names.length)|0;

            names.forEach(function(name,i) {
                popcorn.image({
                    start: interval*(i+1),
                    end: 90,
                    src: 'asset/'+name+'.png',
                    target: 'mask',
                });
            });

            console.log(duration);

            popcorn.play();

            
        });
    }(jQuery);

    </script>
</head>

<body>
    <div id="canvas">
        <!-- <img src="asset/background.jpg" id="background" alt="" /> -->
        <img src="asset/main.jpg" id="main" alt="" />
        <div id="mask" class="fade"></div>
        <p id="text"></p>
    </div>

    <audio id="music">
        <source src="asset/flyaway.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>

</html>

